<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ce28829b-115b-48f4-9115-54b020e006cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59294/Services/CatalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="4da3457d-a176-445a-8666-51e2dfb3b164" SourceId="1" SourceUrl="http://localhost:59294/Services/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="904d10cc-a31f-4f5e-9b52-b8099746a69d" SourceId="1" SourceUrl="http://localhost:59294/Services/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="0e8233e6-70c8-4262-a5d1-758ee1fe5145" SourceId="1" SourceUrl="http://localhost:59294/Services/CatalogService.svc?wsdl" />
    <MetadataFile FileName="CatalogService.disco" MetadataType="Disco" ID="11c6998c-252e-4bde-b254-48cf520092c4" SourceId="1" SourceUrl="http://localhost:59294/Services/CatalogService.svc?disco" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="e3a5e209-7d02-4854-824a-b995c1ab6ac0" SourceId="1" SourceUrl="http://localhost:59294/Services/CatalogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>