<Window x:Class="HangmanClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanClient"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:HangmanClient.Properties"
        WindowState="Maximized" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Properties/Images/Login.png" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

        <Border Grid.Column="1">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <Label Content="{x:Static p:Resources.lbLogIn}"
                           Style="{StaticResource lblTitle}"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lbUsername}" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbUsernameCounter" Text="0/25" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>

                <TextBox x:Name="txtBlockUsername" Width="350" Height="40" FontSize="18" FontFamily="Courier New" Margin="0,0,0,25"
                        Style="{StaticResource txtNormal}" MaxLength="25" TextChanged="txtBlockUsername_TextChanged"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lblPassword}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbPasswordCounter" Text="0/15" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                <PasswordBox x:Name="pswPassword" Style="{StaticResource pwdNormal}" Width="350" Margin="0,0,0,25" 
                             MaxLength="15" PasswordChanged="pswPassword_PasswordChanged"/>

                <Button x:Name="btnLogIn" Content="{x:Static p:Resources.lbLogIn}" 
                        Style="{StaticResource btnMain}"
                        Width="280" Height="65" Margin="0,0,0,15" Click="btnLogIn_Click"/>

                <Label Content="{x:Static p:Resources.lbOr}" HorizontalAlignment="Center"
                            Style="{StaticResource lblSubtitle}"/>

                <Button x:Name="btnSignIn" Content="{x:Static p:Resources.btnRegister}" 
                        Style="{StaticResource btnMain}"
                        Width="280" Height="65" Click="btnSignIn_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>