<Window x:Class="HangmanClient.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanClient"
        xmlns:p="clr-namespace:HangmanClient.Properties"
        WindowState="Maximized" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Properties/Images/Game.png" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="{x:Static p:Resources.lbMatchId}" Style="{StaticResource lblSubtitle}"/>
                <Label x:Name="lbMatchId" Content="0000" Style="{StaticResource lblSubtitle}" Foreground="Maroon"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="{x:Static p:Resources.lbCategory}" Style="{StaticResource lblSubtitle}"/>
                <Label x:Name="lbCategory" Content="ANIMALES" Style="{StaticResource lblSubtitle}" Foreground="Maroon"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnLeave" Content="{x:Static p:Resources.lbLeave}" 
                Style="{StaticResource btnMain}" 
                Width="200" Height="50" FontSize="18" Background="#A0522D"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" Click="btnLeave_Click"/>

        <Button x:Name="btnChat" 
                Style="{StaticResource btnSquare}" 
                ToolTip="{x:Static p:Resources.lbChat}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,40" 
                Click="btnChat_Click">

            <Image Source="/Properties/Images/chat.png" Width="30" Height="30" Stretch="Uniform"/>

        </Button>
        
        <Popup x:Name="popChat" PlacementTarget="{Binding ElementName=btnChat}" 
               Placement="Left"
               StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide">

            <Border Style="{StaticResource bdrSquareText}" Width="350" Height="450" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{x:Static p:Resources.lbLiveChat}" Style="{StaticResource lblTitle}" FontSize="22" Margin="0,0,0,10"/>
                    <Border Grid.Row="0" Height="2" Background="#8B4513" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

                    <ScrollViewer x:Name="scrollChat" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,5,0,10">
                        <ItemsControl x:Name="itemsChat">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="0,5,0,10">
                                        <TextBlock Text="{Binding NombreJugador}" Foreground="{Binding ColorNombre}" 
                                                   FontFamily="Courier New" FontWeight="Bold" FontSize="16"/>

                                        <TextBlock Text="{Binding TextoMensaje}" Style="{StaticResource txtBlock}" 
                                                   FontSize="16" Margin="10,2,0,0"/>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtMensajeChat" Grid.Column="0" Style="{StaticResource txtNormal}" 
                                 Width="Auto" Height="40" FontSize="16"/>

                        <Button x:Name="btnEnviarMensaje" Grid.Column="1" Content="➤" 
                                Style="{StaticResource btnSquare}" 
                                Width="40" Height="40" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,325,0,0" Width="320">

            <Border Style="{StaticResource bdrSquareText}" Height="auto">
                <TextBlock x:Name="txtDescription" 
                           Style="{StaticResource txtBlock}" TextWrapping="Wrap"
                           Text="Aquí aparecerán los mensajes del juego, pistas o notificaciones..."/>
            </Border>

            <Border x:Name="bdrCreatorGuide" Style="{StaticResource bdrSquareText}" Margin="0,15,0,0" Visibility="Visible">
                <StackPanel Margin="5">
                    <TextBlock Text="PALABRA SECRETA (GUÍA):" Foreground="Maroon" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <ItemsControl x:Name="icSecretWordGuide" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4">
                                    <TextBlock Text="{Binding Letter}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Position}" FontSize="14" Foreground="Gray" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">

            <Grid Width="250" Height="350">

                <Image x:Name="imgCabeza" Source="/Properties/Images/Cabeza.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="125,-30,0,0" Width="80" Visibility="Visible"/>

                <Image x:Name="imgCuerpo" Source="/Properties/Images/Cuerpo.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="125,45,0,0" Width="80" Visibility="Hidden"/>

                <Image x:Name="imgBrazoIzq" Source="/Properties/Images/BrazoIzq.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="80,50,0,0" Width="45" Visibility="Hidden"/>

                <Image x:Name="imgBrazoDer" Source="/Properties/Images/BrazoDer.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="205,50,0,0" Width="45" Visibility="Hidden"/>

                <Image x:Name="imgPiernaIzq" Source="/Properties/Images/PiernaIzq.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="100,150,0,0" Width="40" Visibility="Hidden"/>

                <Image x:Name="imgPiernaDer" Source="/Properties/Images/PiernaDer.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="165,150,0,0" Width="40" Visibility="Hidden"/>

            </Grid>

            <TextBlock x:Name="txtPalabraOculta" 
                       Text="_ _ _ _ _ _ _ _" 
                       Style="{StaticResource txtBlock}" 
                       FontSize="60" 
                       HorizontalAlignment="Center" 
                       Margin="0,20,0,0"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnQ" Content="Q" Style="{StaticResource btnLetter}" Click="btnQ_Click"/>
                <Button x:Name="btnW" Content="W" Style="{StaticResource btnLetter}" Click="btnW_Click"/>
                <Button x:Name="btnE" Content="E" Style="{StaticResource btnLetter}" Click="btnE_Click"/>
                <Button x:Name="btnR" Content="R" Style="{StaticResource btnLetter}" Click="btnR_Click"/>
                <Button x:Name="btnT" Content="T" Style="{StaticResource btnLetter}" Click="btnT_Click"/>
                <Button x:Name="btnY" Content="Y" Style="{StaticResource btnLetter}" Click="btnY_Click"/>
                <Button x:Name="btnU" Content="U" Style="{StaticResource btnLetter}" Click="btnU_Click"/>
                <Button x:Name="btnI" Content="I" Style="{StaticResource btnLetter}" Click="btnI_Click"/>
                <Button x:Name="btnO" Content="O" Style="{StaticResource btnLetter}" Click="btnO_Click"/>
                <Button x:Name="btnP" Content="P" Style="{StaticResource btnLetter}" Click="btnP_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <Button x:Name="btnA" Content="A" Style="{StaticResource btnLetter}" Click="btnA_Click"/>
                <Button x:Name="btnS" Content="S" Style="{StaticResource btnLetter}" Click="btnS_Click"/>
                <Button x:Name="btnD" Content="D" Style="{StaticResource btnLetter}" Click="btnD_Click"/>
                <Button x:Name="btnF" Content="F" Style="{StaticResource btnLetter}" Click="btnF_Click"/>
                <Button x:Name="btnG" Content="G" Style="{StaticResource btnLetter}" Click="btnG_Click"/>
                <Button x:Name="btnH" Content="H" Style="{StaticResource btnLetter}" Click="btnH_Click"/>
                <Button x:Name="btnJ" Content="J" Style="{StaticResource btnLetter}" Click="btnJ_Click"/>
                <Button x:Name="btnK" Content="K" Style="{StaticResource btnLetter}" Click="btnK_Click"/>
                <Button x:Name="btnL" Content="L" Style="{StaticResource btnLetter}" Click="btnL_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnZ" Content="Z" Style="{StaticResource btnLetter}" Click="btnZ_Click"/>
                <Button x:Name="btnX" Content="X" Style="{StaticResource btnLetter}" Click="btnX_Click"/>
                <Button x:Name="btnC" Content="C" Style="{StaticResource btnLetter}" Click="btnC_Click"/>
                <Button x:Name="btnV" Content="V" Style="{StaticResource btnLetter}" Click="btnV_Click"/>
                <Button x:Name="btnB" Content="B" Style="{StaticResource btnLetter}" Click="btnB_Click"/>
                <Button x:Name="btnN" Content="N" Style="{StaticResource btnLetter}" Click="btnN_Click"/>
                <Button x:Name="btnM" Content="M" Style="{StaticResource btnLetter}" Click="btnM_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>