<Window x:Class="HangmanClient.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanClient"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:HangmanClient.Properties"
        WindowState="Maximized" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Properties/Images/Login.png" Grid.ColumnSpan="2" Stretch="UniformToFill"/>

        <Button x:Name="btnBack" Content="◄-" 
                Style="{StaticResource btnMain}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="30,30,0,0" 
                Height="45" FontSize="18"
                Padding="20,0,20,0"
                Grid.Column="0"
                Click="btnBack_Click"/>

        <Border Grid.Column="1" Padding="40,20">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="744" Width="355">

                <Label Content="{x:Static p:Resources.lbSignUp}" 
                       Style="{StaticResource lblTitle}" Margin="0,0,0,10"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lbName}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbFirstNameCounter" Text="0/25" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                <TextBox x:Name="txtFirstName" Style="{StaticResource txtNormal}" Width="352" Margin="0,0,0,15" MaxLength="25" TextChanged="txtFirstName_TextChanged"/>

                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <DockPanel Width="170">
                            <Label Content="{x:Static p:Resources.lbLastName}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" FontSize="13" DockPanel.Dock="Left" Width="143"/>
                            <TextBlock x:Name="lbPaternalSurnameCounter" Text="0/25" Foreground="#8B4513" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </DockPanel>
                        <TextBox x:Name="txtPaternalSurname" Style="{StaticResource txtNormal}" Width="170" MaxLength="25" TextChanged="txtPaternalSurname_TextChanged"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <DockPanel Width="170">
                            <Label Content="{x:Static p:Resources.lbLastName_Mother_}" Style="{StaticResource lblSubtitle}" FontSize="13" DockPanel.Dock="Left" Width="140"/>
                            <TextBlock x:Name="lbMaternalSurnameCounter" Text="0/25" Foreground="#8B4513" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                        </DockPanel>
                        <TextBox x:Name="txtMaternalSurname" Style="{StaticResource txtNormal}" Width="170" MaxLength="25" TextChanged="txtMaternalSurname_TextChanged"/>
                    </StackPanel>
                </Grid>

                <Label Content="{x:Static p:Resources.lbDateOfBirth}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}"/>
                <DatePicker x:Name="dpBirthDate" Style="{StaticResource dpNormal}" Margin="0,0,0,15"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lbUsername}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbUsernameCounter" Text="0/25" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                <TextBox x:Name="txtUsername" Style="{StaticResource txtNormal}" Width="350" Margin="0,0,0,15" MaxLength="25" TextChanged="txtUsername_TextChanged"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lbEmail}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbEmailCounter" Text="0/25" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                <TextBox x:Name="txtEmail" Style="{StaticResource txtNormal}" Width="350" Margin="0,0,0,15" MaxLength="25" TextChanged="txtEmail_TextChanged"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lbPhone}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbPhoneNumberCounter" Text="0/10" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                <TextBox x:Name="txtPhoneNumber" Style="{StaticResource txtNormal}" Width="350" Margin="0,0,0,15" MaxLength="10" TextChanged="txtPhoneNumber_TextChanged"/>

                <DockPanel Width="350">
                    <Label Content="{x:Static p:Resources.lblPassword}" ContentStringFormat="{}{0}*" Style="{StaticResource lblSubtitle}" DockPanel.Dock="Left"/>
                    <TextBlock x:Name="lbPasswordCounter" Text="0/15" Foreground="#8B4513" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </DockPanel>
                
                <PasswordBox x:Name="pswPassword" Style="{StaticResource pwdNormal}" Width="350" Margin="0,0,0,25" 
                             MaxLength="15" PasswordChanged="pswPassword_PasswordChanged"/>

                <Button x:Name="btnSignUp" Content="{x:Static p:Resources.btnRegister}" 
                        Style="{StaticResource btnMain}"
                        Width="280" Height="60" Click="btnSignUp_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>