<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad7189e9-39cc-4e7c-9cf7-dd19a06c9d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59294/Services/ScoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreService.xsd" MetadataType="Schema" ID="dc33ad9a-734a-46e1-adf8-a26ee4b2ebb5" SourceId="1" SourceUrl="http://localhost:59294/Services/ScoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoreService.disco" MetadataType="Disco" ID="5ec14cbc-d2bd-4b18-8a48-7f02a67e9f87" SourceId="1" SourceUrl="http://localhost:59294/Services/ScoreService.svc?disco" />
    <MetadataFile FileName="ScoreService.wsdl" MetadataType="Wsdl" ID="11db8ce9-d62b-4308-b205-a6c3bdb6f7c8" SourceId="1" SourceUrl="http://localhost:59294/Services/ScoreService.svc?wsdl" />
    <MetadataFile FileName="ScoreService1.xsd" MetadataType="Schema" ID="53e85fb3-ad68-4005-9f95-0370f1b49208" SourceId="1" SourceUrl="http://localhost:59294/Services/ScoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScoreService2.xsd" MetadataType="Schema" ID="fdeca2a3-dea9-4c93-934a-b84db7b8cd33" SourceId="1" SourceUrl="http://localhost:59294/Services/ScoreService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>